department.select = SELECT departmentId, departmentName, departmentDescription FROM department
department.selectById = SELECT departmentId, departmentName, departmentDescription FROM department WHERE departmentId = :departmentId
department.selectByName = SELECT departmentId, departmentName, departmentDescription FROM department WHERE departmentName = :departmentName
department.checkDepartment = SELECT count(departmentId) FROM department WHERE lower(departmentName) = lower(:departmentName)
department.insert = INSERT INTO department (departmentName, departmentDescription) VALUES (:departmentName, :departmentDescription)
department.update = UPDATE department SET departmentName = :departmentName, departmentDescription = :departmentDescription WHERE departmentId = :departmentId
department.remove = DELETE FROM department WHERE departmentId = ?
employee.selectAll = SELECT employeeId, employeeName, employeeSalary, departmentId FROM employee
employee.selectById = SELECT employeeId, employeeName, employeeSalary, departmentId FROM employee WHERE employeeId = :employeeId
employee.selectByName = SELECT employeeId, employeeName, employeeSalary, departmentId FROM employee WHERE employeeName = :employeeName
employee.check = SELECT count(employeeId) FROM employee WHERE lower(employeeName) = lower(:employeeName)
employee.insert = INSERT INTO employee (employeeName, employeeSalary, departmentId) VALUES (:employeeName, :employeeSalary, :departmentId)
employee.update = UPDATE employee SET employeeName = :employeeName, employeeSalary = :employeeSalary, departmentId = :departmentId WHERE employeeId = :employeeId
employee.remove = DELETE FROM employee WHERE employeeId = ?