movie.select = SELECT movieId, movieName, movieDescription, movieActive FROM movie WHERE movieActive = true
movie.selectById = SELECT movieId, movieName, movieDescription, movieActive FROM movie WHERE movieId = :movieId
movie.check = SELECT count(movieId) FROM movie WHERE lower(movieName) = lower(:movieName)
movie.calculate = SELECT m.movieid, m.moviename, SUM(s.sessionsold*s.sessioncost)FROM  movie AS m JOIN session AS s ON (m.movieid = s.movieid) WHERE m.movieActive = true GROUP BY m.movieid
movie.insert = INSERT INTO movie (movieName, movieDescription, movieActive) VALUES (:movieName, :movieDescription, :movieActive)
movie.update = UPDATE movie SET movieName = :movieName, movieDescription = :movieDescription, movieActive = :movieActive WHERE movieId = :movieId
movie.delete = UPDATE movie SET movieActive = false WHERE movieId = ?
