movie.select = SELECT * \
               FROM movie
movie.selectById = SELECT * \
                   FROM movie \
                   WHERE movieId = :movieId
movie.calculate = SELECT m.movieId, m.movieName, \
                  SUM(s.sessionSold*s.sessionCost) AS earned \
                  FROM movie AS m JOIN session AS s \
                  ON (m.movieId = s.movieId) \
                  GROUP BY m.movieId
movie.insert = INSERT INTO movie (movieName, movieDescription, movieActive) \
               VALUES (:movieName, :movieDescription, :movieActive)
movie.update = UPDATE movie \
               SET movieName = :movieName, \
                   movieDescription = :movieDescription, \
                   movieActive = :movieActive \
               WHERE movieId = :movieId
movie.delete = UPDATE movie \
               SET movieActive = false \
               WHERE movieId = ?

session.select =    SELECT * \
                    FROM session \
                    ORDER BY sessionDate, sessionTime
session.selectById = SELECT * \
                     FROM session \
                     WHERE sessionId = :sessionId
session.insert = INSERT INTO session (sessionDate, sessionTime, sessionCost, \
                                      sessionSold, sessionActive, movieId) \
                 VALUES (:sessionDate, :sessionTime, :sessionCost, \
                         :sessionSold, :sessionActive, :movieId)
session.update = UPDATE session \
                 SET sessionCost = :sessionCost, \
                     movieId = :movieId \
                 WHERE sessionId = :sessionId
session.delete = UPDATE session \
                 SET sessionActive = false \
                 WHERE sessionId = ?
session.filter = SELECT * \
                 FROM session \
                 WHERE (sessionDate >= :fromDate OR :fromDate IS NULL) \
                    AND (sessionDate <= :toDate OR :toDate IS NULL) \
                 ORDER BY sessionDate, sessionTime
