department.select = SELECT departmentId, departmentName, departmentDescription FROM department
department.selectById = SELECT departmentId, departmentName, departmentDescription FROM department WHERE departmentId = :departmentId
department.selectByName = SELECT departmentId, departmentName, departmentDescription FROM department WHERE departmentName = :departmentName
department.checkDepartment = SELECT count(departmentId) FROM department WHERE lower(departmentName) = lower(:departmentName)
department.insert = INSERT INTO department (departmentName, departmentDescription) VALUES (:departmentName, :departmentDescription)
department.update = UPDATE department SET departmentName = :departmentName, departmentDescription = :departmentDescription WHERE departmentId = :departmentId
department.remove = DELETE FROM department WHERE departmentId = ?

department.avgSalary = SELECT d.departmentId, d.departmentName, IFNULL(avg(e.employeeSalary),0) AS averageSalary FROM department AS d LEFT JOIN employee AS e ON(d.departmentId = e.departmentId) GROUP BY d.departmentId

employee.selectAll = SELECT employeeId, employeeName, employeeEmail, employeeSalary, departmentId FROM employee
employee.selectById = SELECT employeeId, employeeName, employeeEmail, employeeSalary, departmentId FROM employee WHERE employeeId = :employeeId
employee.selectByName = SELECT employeeId, employeeName, employeeEmail, employeeSalary, departmentId FROM employee WHERE employeeName = :employeeName
employee.check = SELECT count(employeeId) FROM employee WHERE lower(employeeName) = lower(:employeeName)
employee.insert = INSERT INTO employee (employeeName, employeeEmail, employeeSalary, departmentId) VALUES (:employeeName, :employeeEmail, :employeeSalary, :departmentId)
employee.update = UPDATE employee SET employeeName = :employeeName, employeeEmail = :employeeEmail, employeeSalary = :employeeSalary, departmentId = :departmentId WHERE employeeId = :employeeId
employee.remove = DELETE FROM employee WHERE employeeId = ?
