movie.select = SELECT * \
               FROM movie \
               WHERE movieActive = true
movie.selectById = SELECT * \
                   FROM movie \
                   WHERE movieId = :movieId
movie.calculate = SELECT m.movieid, m.moviename, \
                  IFNULL(SUM(s.sessionSold*s.sessionCost), 0) AS earned \
                  FROM  movie AS m JOIN session AS s \
                  ON (m.movieId = s.movieId) \
                  WHERE m.movieActive = true \
                  GROUP BY m.movieId
movie.check = SELECT COUNT(movieId) \
              FROM movie \
              WHERE lower(movieName) = lower(:movieName)
movie.insert = INSERT INTO movie (movieName, movieDescription, movieActive) \
               VALUES (:movieName, :movieDescription, :movieActive)
movie.update = UPDATE movie \
               SET movieName = :movieName, \
                   movieDescription = :movieDescription, \
                   movieActive = :movieActive \
               WHERE movieId = :movieId
movie.delete = UPDATE movie \
               SET movieActive = false \
               WHERE movieId = ?

session.select =    SELECT * \
                    FROM session \
                    ORDER BY sessionDate, sessionTime
session.selectById = SELECT * \
                     FROM session \
                     WHERE sessionId = :sessionId
session.check = SELECT COUNT(sessionId) \
                FROM session \
                WHERE sessionDate = :sessionDate AND sessionTime = :sessionTime
session.insert = INSERT INTO session (sessionDate, sessionTime, sessionCost, \
                                      sessionSold, sessionActive, movieId) \
                 VALUES (:sessionDate, :sessionTime, :sessionCost, \
                         :sessionSold, :sessionActive, :movieId)
session.update = UPDATE session \
                 SET sessionCost = :sessionCost, \
                     movieId = :movieId \
                 WHERE sessionId = :sessionId
session.delete = UPDATE session \
                 SET sessionActive = false \
                 WHERE sessionId = ?
session.filter = SELECT * \
                 FROM session \
                 WHERE (sessionDate >= :fromDate OR :fromDate IS NULL) \
                    AND (sessionDate <= :toDate OR :toDate IS NULL) \
                 ORDER BY sessionDate, sessionTime