movie.select = SELECT movieId, movieName, movieDescription, movieIsActive FROM movie
movie.selectById = SELECT movieId, movieName, movieDescription, movieIsActive FROM movie WHERE movieId = :movieId
movie.check = SELECT count(movieId) FROM movie WHERE lower(movieName) = lower(:movieName)
movie.calculate = SELECT m.movieId, m.movieName, m.movieIsActive SUM(s.sessionSold*s.sessionCost) FROM  movie AS m JOIN session AS s ON (m.movieId = s.movieId) GROUP BY m.movieId
movie.insert = INSERT INTO movie (movieName, movieDescription) VALUES (:movieName, :movieDescription)
movie.update = UPDATE movie SET movieName = :movieName, movieDescription = :movieDescription WHERE movieId = :movieId
movie.delete = DELETE FROM movie WHERE movieId = ?
